<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty</title>
   
    <script src="./index.js"></script>
</head>
<body>
    <div id="modal">
        
    </div>
    <div id="app"></div>
</body>
</html>

<style>
    /* .card{
        width: 200px;
        height: 200px;
        background-color: red;
    } */
     #modal{
        position: fixed;
        left: 0;top: 0;right: 0;bottom: 0;
        
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
        display: none;
        transition: all 0.3s ease-in-out;
        justify-content: center;
        align-items: center;
        z-index: 999;
        overflow: scroll;
    }
 
#app{
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    position: absolute;
    transition: all 0.3s ease-in-out;
    left: 0;top: 0;right: 0;
   
}
.card{
    transition: all 0.3s ease-in-out;
    overflow: hidden;

}
/* .card:hover{

} */
</style>